# GameCommunity

./: README.md  eslint.js  package-lock.json  package.json  pom.xml
gc-system/: pom.xml
gc-system/src/main/java/com/gc/system/: GcSystemApplication.java
gc-system/src/main/java/com/gc/system/common/api/: ApiErrorCode.java  ApiResult.java  IErrorCode.java
gc-system/src/main/java/com/gc/system/common/exception/: ApiAsserts.java  ApiException.java  GlobalExceptionHandler.java
gc-system/src/main/java/com/gc/system/config/: CorsConfig.java  GlobalWebMvcConfigurer.java  MybatisConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SnowFlake.java  WebSocketConfig.java
gc-system/src/main/java/com/gc/system/config/filter/: JwtAuthenticationTokenFilter.java
gc-system/src/main/java/com/gc/system/config/jwt/: JwtAuthenticationTokenFilter.java  JwtUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
gc-system/src/main/java/com/gc/system/consumer/: WebSocketServer.java
gc-system/src/main/java/com/gc/system/consumer/utils/: JwtAuthentication.java
gc-system/src/main/java/com/gc/system/controller/: BaseController.java  BmsCommentController.java  BmsPostController.java  BmsRelationshipController.java  BmsSearchController.java  BmsTagController.java  UmsUserController.java
gc-system/src/main/java/com/gc/system/controller/system/: GameController.java  PostController.java
gc-system/src/main/java/com/gc/system/controller/user/account/: InfoServiceController.java  LoginController.java  RegisterController.java  UpdateController.java  UpdatePasswordController.java  UserAccountController.java
gc-system/src/main/java/com/gc/system/domain/: Comment.java  Follow.java  Game.java  GameTag.java  Post.java  Tag.java  User.java
gc-system/src/main/java/com/gc/system/dvo/: GameVo.java  PostVo.java  UserVO.java
gc-system/src/main/java/com/gc/system/mapper/: BmsCommentMapper.java  BmsFollowMapper.java  BmsPostMapper.java  BmsPostTagMapper.java  BmsTagMapper.java  CommentMapper.java  FollowMapper.java  GameMapper.java  GameTagMapper.java  PostMapper.java  TagMapper.java  UserMapper.java
gc-system/src/main/java/com/gc/system/model/dto/: CommentDTO.java  CreateTopicDTO.java  LoginDTO.java  RegisterDTO.java
gc-system/src/main/java/com/gc/system/model/entity/: BmsComment.java  BmsFollow.java  BmsPost.java  BmsPostTag.java  BmsTag.java  User.java
gc-system/src/main/java/com/gc/system/model/vo/: CommentVO.java  PostVO.java  ProfileVO.java
gc-system/src/main/java/com/gc/system/pojo/: User.java
gc-system/src/main/java/com/gc/system/service/: CommentService.java  FollowService.java  GameService.java  GameTagService.java  IBmsCommentService.java  IBmsFollowService.java  IBmsPostService.java  IBmsPostTagService.java  IBmsTagService.java  IUmsUserService.java  PostService.java  TagService.java  UserService.java
gc-system/src/main/java/com/gc/system/service/impl/: CommentServiceImpl.java  FollowServiceImpl.java  GameServiceImpl.java  GameTagServiceImpl.java  IBmsCommentServiceImpl.java  IBmsFollowServiceImpl.java  IBmsPostServiceImpl.java  IBmsPostTagServiceImpl.java  IBmsTagServiceImpl.java  IUmsUserServiceImpl.java  PostServiceImpl.java  TagServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
gc-system/src/main/java/com/gc/system/service/impl/user/account/: InfoServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java  UpdatePasswordServiceImpl.java  UpdateServiceImpl.java
gc-system/src/main/java/com/gc/system/service/impl/utils/: UserDetailsImpl.java
gc-system/src/main/java/com/gc/system/service/user/account/: InfoService.java  LoginService.java  RegisterService.java  UpdatePasswordService.java  UpdateService.java
gc-system/src/main/java/com/gc/system/utils/: IdGenerator.java  JwtUtil.java  MD5Utils.java  RedisUtil.java
gc-system/src/main/java/com/gc/system/vo/: AllExceptionHandler.java  Result.java  SystemException.java
gc-system/src/main/resources/: application.properties
gc-system/src/main/resources/mapper/: BmsCommentMapper.xml  BmsPostMapper.xml  BmsPostTagMapper.xml  CommentMapper.xml  FollowMapper.xml  GameMapper.xml  GameTagMapper.xml  PostMapper.xml  TagMapper.xml  UserMapper.xml
src/: main.js
src/components/: GameList.vue  RecommendVideo.vue  RecommendVideo_Search.vue  RecommendVideo_game.vue  navbar.vue  sidebar.vue  swiper.vue
src/router/: index.js
src/views/: Forum.vue  FrontPage.vue  Home.vue  classify.vue
